apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "buildachart.name" . }}-deployment
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "buildachart.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "buildachart.name" . }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.image.repository }}
          ports:
            - containerPort: 8080
